# JokesReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/bittu/jokesreader/: ApplicationTest.java
app/src/free/java/com/project/bittu/jokesreader/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bittu/jokesreader/: FetchAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/project/bittu/jokesreader/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/project/bittu/jokesreader/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/bittu/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjokes/src/androidTest/java/com/project/bittu/displayjokeslibrary/: ApplicationTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/project/bittu/displayjokeslibrary/: DisplayJokes.java  JokesListItemView.java
displayjokes/src/main/res/layout/: activity_display_jokes.xml  jokelistitemview.xml
displayjokes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
displayjokes/src/test/java/com/project/bittu/displayjokeslibrary/: ExampleUnitTest.java
jokeslib/src/main/java/com/project/bittu/jokesreader/: JokesList.java
(+2 files in other folders)
