<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.project.bittu.jokesreader.MainFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Jokes!"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:background="#7bcee5"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:padding="15dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:foreground="#7d000000"
        android:id="@+id/loadingContainer"
        android:elevation="20dp"
        android:visibility="gone">


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
